% *********************************************************************************


function val = cb_setchannel(channel)

global TMP_CHNL;
TMP_CHNL = channel;

h = dialog;
set(h, 'Position', [680 680 350 100]);
mytext = uicontrol(h,...
	'Style', 'text',...
	'String', cat(2, 'Channel #: ', num2str(channel)),...
	'Position', [175, 50, 150, 20],...
	'FontSize', 16); %get(mytext);disp(mytext);get(h);
slider1=uicontrol(h,...
   'Style','slider',...
   'Min' ,1,'Max',3, ...
   'Position',[10,50,150,20], ...
   'Value', channel,...
   'SliderStep',[.5 .5], ...
   'BackgroundColor',[0.8,0.8,0.8],...
   'CallBack', ...
   ['global TMP_CHNL;',...
    'TMP_CHNL = get(gcbo,''value'');',...
    'uicontrol(gcbf,''Style'', ''text'',''String'', cat(2, ''Channel #: '', num2str(round(TMP_CHNL))), ''Position'', [175, 50, 150, 20],''FontSize'', 16);',...
   ]);

waitfor(h);
val = round(TMP_CHNL);

end